MEALIE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb25nX3Rva2VuIjp0cnVlLCJpZCI6IjFlY2RhMjc3LWIyOWEtNDU3Mi1hZmYwLWUzODU1M2UyM2ZjMyIsIm5hbWUiOiJpY2FsIHByb3h5IGRldiIsImludGVncmF0aW9uX2lkIjoiZ2VuZXJpYyIsImV4cCI6MTg4NDYwODg3MX0.erp3K8UCIi1AJS2RBtR0XWGxxirWYRhWhZJ_3_dfDPw
MEALIE_URL=https://mealie.jakewalker.xyz
